<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="2nd-page-Css.css">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body>
	<header>
		<div class="logo">
			<img src="icons8-music-record-96.png">
			<h5>Ninja Studio</h5>
		</div>
		<nav>
			<ul>
				<li><a href="#">Favourites</a></li>
	    		<li>
	    			<form>
	    				<input name="search" type="text" placeholder="Search">
	    			</form>
	    		</li>
	    		<li>
	    			<a href="#"><i class="fa fa-bell font-icons" aria-hidden="true"></i></a>
	    		</li>
	    		<li>
	    			<a href="#">Login</a>
	    		</li>
	    		<li>
	    			<a href="#">SignUp</a>
	    		</li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<i id="ham-burger" class="fa fa-bars font-icons" aria-hidden="true"></i>
		</div>
	</header>
	<main>
		<content>
			<section id="sec-1">
				<div class="song-container">
					<div class="img-container"><img src="popular-singers-2.png"></div>
					<div class="description">
						<h2>Arjit Singh</h2>
						<p>Indian Brand</p>
						<p>Making a brand name popular is no easy feat. It requires a great deal of vision, marketing acumen and near to perfection execution of strategies to achieve such targets.
                        We, as Indians, usually have a belief that overseas brands offer more value for money when compared to their Indian counterparts.</p>
                        <button type="submit">Play All</button>
					</div>
				</div>
			</section>

			<section id="sec-2">
				<div class="list-container">
					<span>01</span>
					<img src="gully-boy.jpg">
					<div id="song-name"><h3>Gully Boy</h3></div>
					<span class="time">4:44</span>
					 <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i>
					 <i class="fa fa-plus" aria-hidden="true"></i></div>
				</div>
				<div class="list-container">
					<span>01</span>
					<img src="laare.jpg">
					<div id="song-name"><h3>Laare</h3></div>
					<span class="time">4:44</span>
					 <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i>
					 <i class="fa fa-plus" aria-hidden="true"></i></div>
				</div>
				<div class="list-container">
					<span>01</span>
					<img src="garmi.jpg">
					<div id="song-name"><h3>Garmi</h3></div>
					<span class="time">4:44</span>
					 <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i>
					 <i class="fa fa-plus" aria-hidden="true"></i></div>
				</div>
				<div class="list-container">
					<span>01</span>
					<img src="dhadak.jpg">
					<div id="song-name"><h3>Dhadak</h3></div>
					<span class="time">4:44</span>
					 <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i>
					 <i class="fa fa-plus" aria-hidden="true"></i></div>
				</div>
				<div class="list-container">
					<span>01</span>
					<img src="yaari.jpg">
					<div id="song-name"><h3>Yaari</h3></div>
					<span class="time">4:44</span>
					 <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i>
					 <i class="fa fa-plus" aria-hidden="true"></i></div>
				</div>
				<div class="list-container">
					<span>01</span>
					<img src="sanam-re.jpg">
					<div id="song-name"><h3>Sanam Re</h3></div>
					<span class="time">4:44</span>
					 <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i>
					 <i class="fa fa-plus" aria-hidden="true"></i></div>
				</div>
				<div class="list-container">
					<span>01</span>
					<img src="jattwad.jpg">
					<div id="song-name"><h3>Jattwaad</h3></div>
					<span class="time">4:44</span>
					 <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i>
					 <i class="fa fa-plus" aria-hidden="true"></i></div>
				</div>
				<div class="list-container">
					<span>01</span>
					<img src="8-parche.jpg">
					<div id="song-name"><h3>8 Parche</h3></div>
					<span class="time">4:44</span>
					 <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i>
					 <i class="fa fa-plus" aria-hidden="true"></i></div>
				</div>
			</section>
		</content>
		<aside>

			<section id="aside-sec-1">
				<p class="heading text title">Similar Artists</p>
			<div class="queue">
				<div class="q-img-container">
					<img src="popular-singers-3.jpg">
					<i class="fa fa-play play-btn" aria-hidden="true"></i>
				</div>
				<pre class="sub-text title">Sanam Puri
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<div class="q-img-container">
					<img src="popular-singers-6.jpg">
					<i class="fa fa-play play-btn" aria-hidden="true"></i>
				</div>
				<pre class="sub-text title">Armaan Malik
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<div class="q-img-container">
					<img src="popular-singers-4.jpg">
					<i class="fa fa-play play-btn" aria-hidden="true"></i>
				</div>
				<pre class="sub-text title">Shirley Sieta
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<div class="q-img-container">
					<img src="popular-singers-5.jpg">
					<i class="fa fa-play play-btn" aria-hidden="true"></i>
				</div>
				<pre class="sub-text title">Dhvani
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			</section>


			<section id="aside-sec-2">
				<p class="heading text title">Recently Played</p>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img src="laare.jpg">
					<i class="fa fa-play play-btn" aria-hidden="true"></i>
				</div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img src="garmi.jpg">
					<i class="fa fa-play play-btn" aria-hidden="true"></i>
				</div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img src="yaad-piya-ki.jpg">
					<i class="fa fa-play play-btn" aria-hidden="true"></i>
				</div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="yaari.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="dhadak.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="sanam-re.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i>
			</div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="jattwad.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="gully-boy.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="kya-baat-a.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="kalla-sohna.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="8-parche.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="sanam-re.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="yaad-piya-ki.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="garmi.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="laare.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			<div class="queue">
				<span>01</span>
				<div class="q-img-container">
					<img class="img-hover-play" src="yaari.jpg">
				<i class="fa fa-play play-btn" aria-hidden="true"></i></div>
				<pre class="sub-text title">Laare
<span>xxx</span></pre>
               <i class="fa fa-heart" aria-hidden="true"></i>
			</div>
			</section>
			
		</aside>
	</main>

	<script src="https://code.jquery.com/jquery-3.4.1.js"
  ></script>
  <script type="text/javascript">
  	$(document).ready(function(){
  		$('.menu-toggle').click(function(){
  			$('body').toggleClass('active2');
  			$('nav').toggleClass('active');
  		});
  	});
  </script>
</body>
</html>