body{
	margin:0px;
	padding: 0px;
}

#bg{
	height: 100vh;
	width:100vw;
	position: absolute;
	/*background-image: url("latest-release-1.JPG");*/
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	z-index: 1;
	-webkit-filter:blur(20px);
}

#blackLayer{
	height: 100vh;
	width:100%;
	background-color: rgb(0,0,0,0.2);
	position: absolute;
	z-index: 99;
}

#main{
	width:18rem;
	height: 23rem;
	background-color: #fff;
	border-radius: 15px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 999;
}

#image img{
	height:180px;
	width: 100%;
	margin-top: -5px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#player{
	padding: 25px;
	color:#333;
}

#songTitle{
	font-family: monospace;
	font-size: 1.5rem;
	position: absolute;
	top:60%;
	left:50%;
	transform: translate(-50%,-50%);
}

#buttons i{
	/*font-size: 2rem;*/
	cursor: pointer;
	position: absolute;
	top:75%;
	color: royalblue;
	transform: translate(-50%,-50%);

}

#back{
	left:30%;
	font-size:2rem;
}

#play{
	left:50%;
	font-size:2.5rem;
}

#forward{
	left:70%;
	font-size:2rem;
}

#seek-bar{
	width:15rem;
	height:0.6rem;
	background-color: gray;
	cursor: pointer;
	border-radius: 50px;
	position: absolute;
	top:90%;
	display: flex;
}

#fill{
	height: inherit;
	background-color: royalblue;
	border-radius: 20px;
}

#handle{
	width: 8px;
	height: 8px;
	background-color: royalblue;
	border-radius: 50%;
	transform: scale(2);
}